<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="boxes">
    <div class="left">
      <div class="blue">
        <div class="blue-img">
        <img src="images/image-jeremy.png" alt="">
        <div class="blue-img-padding"></div>
        </div>
        <p>Report for</p>
        <h1>Jeremy Robson</h1>
      </div>
      <div class="jeremy stats">
        <button id="daily">Daily</button>
        <button id="weekly">Weekly</button>
        <button id="monthly">Monthly</button>
      </div>
    </div>
    <div class="orange bg">
      <img src="images/icon-work.svg" alt=""> 
     </div>
    <div class="work stats">
      <div class="work-top">
      <h1>Work</h1>
      <div class="workButton statsButton"></div>
      <button id="workButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="work-time">
        <button id="workDaily">Daily</button>
        <button id="workWeekly">Weekly</button>
        <button id="workMonthly">Monthly</button>
      </div>
      <div class="work-h2">
      <h2>5hrs</h2>
    </div>
    <div class="work-h3">
      <h3>Yesterday - 7hrs</h3>
    </div>
    </div>

    <div class="cyan bg">
      <img src="images/icon-play.svg" alt=""> 
     </div>
    <div class="play stats">
      <div class="play-top">
      <h1>Play</h1>
      <div class="playButton statsButton"></div>
      <button id="playButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="play-time">
        <button id="playDaily">Daily</button>
        <button id="playWeekly">Weekly</button>
        <button id="playMonthly">Monthly</button>
      </div>
      <div class="play-h2">
      <h2>1hrs</h2>
    </div>
    <div class="play-h3">
      <h3>Yesterday - 2hrs</h3>
    </div>
    </div> 

    <div class="red bg">
      <img src="images/icon-study.svg" alt=""> 
     </div>
    <div class="study stats">
      <div class="study-top">
      <h1>Study</h1>
      <div class="studyButton statsButton"></div>
      <button id="studyButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="study-time">
        <button id="studyDaily">Daily</button>
        <button id="studyWeekly">Weekly</button>
        <button id="studyMonthly">Monthly</button>
      </div>
      <div class="study-h2">
      <h2>0hrs</h2>
    </div>
    <div class="study-h3">
      <h3>Yesterday - 1hrs</h3>
    </div>
    </div> 

    <div class="green bg">
      <img src="images/icon-exercise.svg" alt=""> 
     </div>
    <div class="exercise stats">
      <div class="exercise-top">
      <h1>Exercise</h1>
      <div class="exerciseButton statsButton"></div>
      <button id="exerciseButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="exercise-time">
        <button id="exerciseDaily">Daily</button>
        <button id="exerciseWeekly">Weekly</button>
        <button id="exerciseMonthly">Monthly</button>
      </div>
      <div class="exercise-h2">
      <h2>1hrs</h2>
    </div>
    <div class="exercise-h3">
      <h3>Yesterday - 1hrs</h3>
    </div>
    </div> 

    <div class="purple bg">
      <img src="images/icon-social.svg"> 
     </div>
    <div class="social stats">
      <div class="social-top">
      <h1>Social</h1>
      <div class="socialButton statsButton"></div>
      <button id="socialButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="social-time">
        <button id="socialDaily">Daily</button>
        <button id="socialWeekly">Weekly</button>
        <button id="socialMonthly">Monthly</button>
      </div>
      <div class="social-h2">
      <h2>1hrs</h2>
    </div>
    <div class="social-h3">
      <h3>Yesterday - 3hrs</h3>
    </div>
    </div> 

    <div class="yellow bg">
      <img src="images/icon-self-care.svg"> 
     </div>
    <div class="self stats">
      <div class="self-top">
      <h1>Self Care</h1>
      <div class="selfButton statsButton"></div>
      <button id="selfButton"><img src="images/icon-ellipsis.svg" alt=""></button>
    </div>
      <div class="self-time">
        <button id="selfDaily">Daily</button>
        <button id="selfWeekly">Weekly</button>
        <button id="selfMonthly">Monthly</button>
      </div>
      <div class="self-h2">
      <h2>0hrs</h2>
    </div>
    <div class="self-h3">
      <h3>Yesterday - 1hrs</h3>
    </div>
    </div> 
  </div>
</div>
  

</body>
<script src="app.js"></script>
</html>